MONGO_URL=mongodb+srv://harshc1032:ksNCwWQ5FyFCC3aA@cluster0.dp9bs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
AWS_ACCESS_KEY_ID = AKIAQLVQRFP7DVRPQ7OZ
AWS_SECRET_ACCESS_KEY = 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
AWS_REGION = eu-north-1
S3_BUCKET_NAME = joinservices
